apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\SOC\git\Kompose\kompose-windows-amd64.exe --file .\sasanlabs-vulnapp.yml convert
    kompose.version: 1.34.0 (cbf2835db)
    argocd.argoproj.io/sync-wave: "2"
  labels:
    io.kompose.service: vulnerableapp-base
  name: vulnerableapp-base
  namespace: vulnapp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vulnerableapp-base
  template:
    metadata:
      annotations:
        kompose.cmd: C:\SOC\git\Kompose\kompose-windows-amd64.exe --file .\sasanlabs-vulnapp.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: vulnerableapp-base
    spec:
      containers:
        - image: sasanlabs/owasp-vulnerableapp:unreleased
          name: vulnerableapp-base
      restartPolicy: Always
