apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\SOC\git\Kompose\kompose-windows-amd64.exe --file .\sasanlabs-vulnapp.yml convert
    kompose.version: 1.34.0 (cbf2835db)
    argocd.argoproj.io/sync-wave: "2"
  labels:
    io.kompose.service: vulnerableapp-facade
  name: vulnerableapp-facade
  namespace: vulnapp
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    io.kompose.service: vulnerableapp-facade
